<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuitarStar</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<header>
    <div class="button">
        <a class="logo" href="../index.html">GS</a>
    </div>
    <div class="barra">
        <nav>
            <ul>
                <li class="navegar-1"><a href="../index.html">Inicio</a></li>
                <li class="navegar-2"><a href="./guitarras.html">Guitarras</a></li>
                <li class="navegar-3"><a href="./pedales.html">Pedales</a></li>
                <li class="navegar-4"><a href="#">Accesotios</a></li>
                <li class="navegar-5"><a href="./contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <p>accesorios</p>

</main>
<footer>
    <div>
        <h2>GS</h2>
    </div>
    <div class="barrafooter">
        <nav>
            <ul>
                <li class="navegar-1"><a href="../index.html">Inicio</a></li>
                <li class="navegar-2"><a href="./guitarras.html">Guitarras</a></li>
                <li class="navegar-3"><a href="./pedales.html">Pedales</a></li>
                <li class="navegar-4"><a href="#">Accesotios</a></li>
                <li class="navegar-5"><a href="./contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </div>
    <div class="logoRedes">
        <a href="https://www.instagram.com/" target="_blank"><img src="file:///C:/Users/samue/Downloads/instagram-svgrepo-com.svg" alt="instagram"></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="file:///C:/Users/samue/Downloads/facebook-svgrepo-com.svg" alt="facebook"></a>
        <a href="https://x.com/?logout=1722093455397" target="_blank"><img src="file:///C:/Users/samue/Downloads/twitter-svgrepo-com%20(1).svg" alt="x"></a>
    </div>
</footer>

<body>
    
</body>
</html>