<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuitarStar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../assets/img/logo.png" alt="Logo de la tienda"></a>
        </div>
        <div class="barra">
            <nav>
                <ul>
                    <li class="navegar-1"><a href="../index.html">Inicio</a></li>
                    <li class="navegar-2"><a href="./guitarras.html">Guitarras</a></li>
                    <li class="navegar-3"><a href="./accsesorios.html">Accsesorios</a></li>
                    <li class="navegar-4"><a href="./historia.html">Historia</a></li>
                    <li class="navegar-5"><a href="#">Visitanos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="direccion">
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194347.47826828313!2d-3.8443473332188547!3d40.43809861093788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2sMadrid!5e0!3m2!1ses!2ses!4v1724513504382!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="input">
                <h3>Dejanos tu referencia</h3>
                <form action="">
                    <input type="text" placeholder="Correo">
                    <input type="text" placeholder="Nombres">
                    <input type="text" placeholder="Apellidos">
                    <input type="text" class="input-comentarios" placeholder="Comentario">
                </form>
                <a href="#"><button>enviar</button></a>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <img src="../assets/img/logo.png" alt="Logo de la tienda">
        </div>
        <div class="barrafooter">
            <nav>
                <ul>
                    <li class="navegar-1"><a href="../index.html">Inicio</a></li>
                    <li class="navegar-2"><a href="./guitarras.html">Guitarras</a></li>
                    <li class="navegar-3"><a href="./accsesorios.html">Accsesorios</a></li>
                    <li class="navegar-4"><a href="./historia.html">Historia</a></li>
                    <li class="navegar-5"><a href="#">Visitanos</a></li>
                </ul>
            </nav>
        </div>
        <div class="logoRedes">
            <a href="https://www.instagram.com/" target="_blank"><img src="../assets/img/instagram.svg" alt="instagram"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="../assets/img/facebook.svg" alt="facebook"></a>
            <a href="https://x.com/?logout=1722093455397" target="_blank"><img src="../assets/img/twitter.svg" alt="x"></a>
        </div>
    </footer>
    
</body>
</html>